
.supplierdetail {
    margin-bottom: 53px;
}

.left-menu {
    position: absolute;
    width: 5rem;
    height: 2rem;
    margin-top: 0.25rem;
    top: 0.25rem;
    left: 0.25rem;
    font-size: 15px;
    color: #00DD77;
    background-size: 2rem;
    background-color: RGB(0, 122, 204);
}

.center-menu {
    position: absolute;
    width: 100%;
    float: right;
    text-align: center;
    height: 30px;
    line-height: 25px;
    top: 0.6rem;
    font-size: 18px;
    color: #fff;
    background-color: RGB(0, 122, 204);
}

.right-menu {
    position: absolute;
    width: 2rem;
    height: 2rem;
    margin-top: 0.25rem;
    top: 0.5rem;
    right: 0.5rem;
    background: url('../../assets/search.png') no-repeat;
    background-size: 2rem;
}

.wrapper {
    position: fixed;  
    z-index: 1;  
    top: 134px;  
    bottom: 50px;  
    left: 0;  
    width: 100%;  
    overflow: hidden; 
}